xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;2.00000;0.00000;,
 0.19134;2.00000;-0.46194;,
 0.00000;2.00000;-0.50000;,
 0.00000;2.00000;0.00000;,
 0.35355;2.00000;-0.35355;,
 0.00000;2.00000;0.00000;,
 0.46194;2.00000;-0.19134;,
 0.00000;2.00000;0.00000;,
 0.50000;2.00000;0.00000;,
 0.00000;2.00000;0.00000;,
 0.46194;2.00000;0.19134;,
 0.00000;2.00000;0.00000;,
 0.35355;2.00000;0.35355;,
 0.00000;2.00000;0.00000;,
 0.19134;2.00000;0.46194;,
 0.00000;2.00000;0.00000;,
 0.00000;2.00000;0.50000;,
 0.00000;2.00000;0.00000;,
 -0.19134;2.00000;0.46194;,
 0.00000;2.00000;0.00000;,
 -0.35355;2.00000;0.35355;,
 0.00000;2.00000;0.00000;,
 -0.46194;2.00000;0.19134;,
 0.00000;2.00000;0.00000;,
 -0.50000;2.00000;-0.00000;,
 0.00000;2.00000;0.00000;,
 -0.46194;2.00000;-0.19134;,
 0.00000;2.00000;0.00000;,
 -0.35355;2.00000;-0.35355;,
 0.00000;2.00000;0.00000;,
 -0.19134;2.00000;-0.46194;,
 0.00000;2.00000;0.00000;,
 0.00000;2.00000;-0.50000;,
 0.00000;1.00000;0.00000;,
 0.00000;1.00000;-0.50000;,
 0.19134;1.00000;-0.46194;,
 0.00000;1.00000;0.00000;,
 0.35355;1.00000;-0.35355;,
 0.00000;1.00000;0.00000;,
 0.46194;1.00000;-0.19134;,
 0.00000;1.00000;0.00000;,
 0.50000;1.00000;0.00000;,
 0.00000;1.00000;0.00000;,
 0.46194;1.00000;0.19134;,
 0.00000;1.00000;0.00000;,
 0.35355;1.00000;0.35355;,
 0.00000;1.00000;0.00000;,
 0.19134;1.00000;0.46194;,
 0.00000;1.00000;0.00000;,
 0.00000;1.00000;0.50000;,
 0.00000;1.00000;0.00000;,
 -0.19134;1.00000;0.46194;,
 0.00000;1.00000;0.00000;,
 -0.35355;1.00000;0.35355;,
 0.00000;1.00000;0.00000;,
 -0.46194;1.00000;0.19134;,
 0.00000;1.00000;0.00000;,
 -0.50000;1.00000;-0.00000;,
 0.00000;1.00000;0.00000;,
 -0.46194;1.00000;-0.19134;,
 0.00000;1.00000;0.00000;,
 -0.35355;1.00000;-0.35355;,
 0.00000;1.00000;0.00000;,
 -0.19134;1.00000;-0.46194;,
 0.00000;1.00000;0.00000;,
 0.00000;1.00000;-0.50000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,28;,
 3;31,32,30;,
 3;33,34,35;,
 3;36,35,37;,
 3;38,37,39;,
 3;40,39,41;,
 3;42,41,43;,
 3;44,43,45;,
 3;46,45,47;,
 3;48,47,49;,
 3;50,49,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 3;58,57,59;,
 3;60,59,61;,
 3;62,61,63;,
 3;64,63,65;,
 3;1,35,34;,
 3;1,34,2;,
 3;4,37,35;,
 3;4,35,1;,
 3;6,39,37;,
 3;6,37,4;,
 3;8,41,39;,
 3;8,39,6;,
 3;10,43,41;,
 3;10,41,8;,
 3;12,45,43;,
 3;12,43,10;,
 3;14,47,45;,
 3;14,45,12;,
 3;16,49,47;,
 3;16,47,14;,
 3;18,51,49;,
 3;18,49,16;,
 3;20,53,51;,
 3;20,51,18;,
 3;22,55,53;,
 3;22,53,20;,
 3;24,57,55;,
 3;24,55,22;,
 3;26,59,57;,
 3;26,57,24;,
 3;28,61,59;,
 3;28,59,26;,
 3;30,63,61;,
 3;30,61,28;,
 3;32,65,63;,
 3;32,63,30;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.119216;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.320722;0.000000;-0.947173;,
  0.442968;0.000000;-0.896537;,
  0.066159;0.000000;-0.997809;,
  -0.066159;0.000000;-0.997809;,
  0.658776;0.000000;-0.752339;,
  0.752339;0.000000;-0.658776;,
  0.896538;0.000000;-0.442968;,
  0.947173;0.000000;-0.320722;,
  0.997809;0.000000;-0.066159;,
  0.997809;0.000000;0.066159;,
  0.947173;0.000000;0.320722;,
  0.896537;0.000000;0.442968;,
  0.752339;0.000000;0.658776;,
  0.658776;0.000000;0.752339;,
  0.442968;0.000000;0.896537;,
  0.320722;0.000000;0.947173;,
  0.066159;0.000000;0.997809;,
  -0.066159;0.000000;0.997809;,
  -0.320722;0.000000;0.947173;,
  -0.442968;0.000000;0.896538;,
  -0.658776;0.000000;0.752339;,
  -0.752339;0.000000;0.658776;,
  -0.896537;0.000000;0.442968;,
  -0.947173;0.000000;0.320722;,
  -0.997809;0.000000;0.066159;,
  -0.997809;0.000000;-0.066159;,
  -0.947173;0.000000;-0.320722;,
  -0.896537;0.000000;-0.442968;,
  -0.752339;0.000000;-0.658776;,
  -0.658776;0.000000;-0.752339;,
  -0.442968;0.000000;-0.896538;,
  -0.320722;0.000000;-0.947173;;
  64;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,3,4;,
  3;2,4,5;,
  3;6,7,3;,
  3;6,3,2;,
  3;8,9,7;,
  3;8,7,6;,
  3;10,11,9;,
  3;10,9,8;,
  3;12,13,11;,
  3;12,11,10;,
  3;14,15,13;,
  3;14,13,12;,
  3;16,17,15;,
  3;16,15,14;,
  3;18,19,17;,
  3;18,17,16;,
  3;20,21,19;,
  3;20,19,18;,
  3;22,23,21;,
  3;22,21,20;,
  3;24,25,23;,
  3;24,23,22;,
  3;26,27,25;,
  3;26,25,24;,
  3;28,29,27;,
  3;28,27,26;,
  3;30,31,29;,
  3;30,29,28;,
  3;32,33,31;,
  3;32,31,30;,
  3;5,4,33;,
  3;5,33,32;;
 }
 MeshTextureCoords {
  66;
  0.031250;0.000000;,
  0.062500;0.000000;,
  0.000000;0.000000;,
  0.093750;0.000000;,
  0.125000;0.000000;,
  0.156250;0.000000;,
  0.187500;0.000000;,
  0.218750;0.000000;,
  0.250000;0.000000;,
  0.281250;0.000000;,
  0.312500;0.000000;,
  0.343750;0.000000;,
  0.375000;0.000000;,
  0.406250;0.000000;,
  0.437500;0.000000;,
  0.468750;0.000000;,
  0.500000;0.000000;,
  0.531250;0.000000;,
  0.562500;0.000000;,
  0.593750;0.000000;,
  0.625000;0.000000;,
  0.656250;0.000000;,
  0.687500;0.000000;,
  0.718750;0.000000;,
  0.750000;0.000000;,
  0.781250;0.000000;,
  0.812500;0.000000;,
  0.843750;0.000000;,
  0.875000;0.000000;,
  0.906250;0.000000;,
  0.937500;0.000000;,
  0.968750;0.000000;,
  1.000000;0.000000;,
  0.031250;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.093750;1.000000;,
  0.125000;1.000000;,
  0.156250;1.000000;,
  0.187500;1.000000;,
  0.218750;1.000000;,
  0.250000;1.000000;,
  0.281250;1.000000;,
  0.312500;1.000000;,
  0.343750;1.000000;,
  0.375000;1.000000;,
  0.406250;1.000000;,
  0.437500;1.000000;,
  0.468750;1.000000;,
  0.500000;1.000000;,
  0.531250;1.000000;,
  0.562500;1.000000;,
  0.593750;1.000000;,
  0.625000;1.000000;,
  0.656250;1.000000;,
  0.687500;1.000000;,
  0.718750;1.000000;,
  0.750000;1.000000;,
  0.781250;1.000000;,
  0.812500;1.000000;,
  0.843750;1.000000;,
  0.875000;1.000000;,
  0.906250;1.000000;,
  0.937500;1.000000;,
  0.968750;1.000000;,
  1.000000;1.000000;;
 }
}
